# === Django ===
DJANGO_SECRET_KEY=<django-secret-key>

# === Database ===
POSTGRES_NAME=<db-name>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE_HOST=<db-host>
POSTGRES_PORT=<port>
POSTGRES_HOST=<host>

# === Slack ===
SLACK_CLIENT_ID=<slack-client-id>
SLACK_SECRET=<slack-secret>

# === Gmail ===
EMAIL_HOST_USER=<email-user>
EMAIL_HOST_PASSWORD=<email-application-password>
